void add(int);
void decode(int*);
int c=0,h=0,b=0;//h is the length of s_path
int i=0,x=1,t;//t is a copy flag of b
int path[]={1,-1,1,3,3,1,1,3,-1,1,1,-1,2,1,0,0};
int n;
int s_path[40];
int y=1;//y is used to run decode function only once
void setup() {
  Serial.begin(9600);
}
void loop() {
  if(y){
    n=sizeof(path)/4;
    y--;
  do{
    decode(path);
  }while(t);
  i=0;
  while(path[i]!=0)
  {
    Serial.print(path[i]);
    i++;
  }
  }
  else{
    0;
  }
}
void add(int a)
{
  s_path[h]=a;
  h++;
}
void decode(int path[])
{
  i=0;
  while(path[i]!=0)
  {
    if(path[i]==-1) b++;
    else b=b;
    i++;
  }
  i=0;
  while(path[i]!=0)
  {

    if(path[i]==1&&path[i+1]==-1&&path[i+2]==2||path[i]==2&&path[i+1]==-1&&path[i+2]==1)
    {
      add(3);
      i=i+2;
    }
    else if(path[i]==3&&path[i+1]==-1&&path[i+2]==1||path[i]==2&&path[i+1]==-1&&path[i+2]==2||path[i]==1&&path[i+1]==-1&&path[i+2]==3)
    {
      add(-1);
      i=i+2;
    }
    else if(path[i]==1&&path[i+1]==-1&&path[i+2]==1)
    {
      add(2);
      i=i+2;
    }
    else
    {
      add(path[i]);
    }
    i++;
  }
  i=0;
  while(path[i]!=0)
  {
    if(i<h) 
    {
      path[i]=s_path[i];
      s_path[i]=0;
    }
    else path[i]=0;
    i++;
  }
  h=0;
  t=b;
  b=0;
  for(i=0;i<n;i++) Serial.print(path[i]);
  Serial.print("\n------------------------\n");
}
